#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    scroll-layers = <3>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W    &kp E      &kp R         &kp T                                            &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A           &kp S    &kp D      &kp F         &kp G        &lt 4 LG(LS(W))       &kp LEFT_GUI  &kp H        &kp J  &kp K      &kp L    &lt 3 MINUS
&kp Z           &kp X    &kp C      &kp V         &kp B        &kp INT_MUHENKAN      &kp INT2      &kp N        &kp M  &kp COMMA  &kp DOT  &kp BACKSPACE
&kp LEFT_SHIFT  &kp TAB  &kp LCTRL  &kp LEFT_ALT  &lt 1 SPACE  &mkp MB1              &mkp MB2      &lt 2 ENTER                             &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION_NUM {
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5                               &kp F6        &kp F7      &kp F8      &kp F9      &kp F10
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5       &trans      &kp F12     &kp NUMBER_6  &kp N7      &kp N8      &kp N9      &kp N0
&kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PERCENT  &trans      &trans      &kp CARET     &kp RS(N7)  &kp RS(N8)  &kp RS(N9)  &kp TILDE
&kp QUESTION  &kp SLASH     &kp INT3      &trans        &trans       &trans      &kp RA(F4)  &kp ESCAPE                                        &kp RS(INT1)
            >;
        };

        ARROW {
            bindings = <
&kp LS(LC(PAGE_UP))  &kp PG_UP             &kp UP_ARROW      &kp PAGE_DOWN    &kp LS(LC(PAGE_DOWN))                             &trans  &trans    &trans         &kp LEFT_BRACKET       &kp RIGHT_BRACKET
&trans               &kp LEFT_ARROW        &kp DOWN_ARROW    &kp RIGHT_ARROW  &kp LG(UP_ARROW)       &trans             &trans  &trans  &kp APOS  &kp RS(SEMI)   &kp RS(DOUBLE_QUOTES)  &kp BACKSLASH
&trans               &kp LS(LG(UP_ARROW))  &kp LS(LG(DOWN))  &kp LG(LEFT)     &kp LG(DOWN)           &kp LG(RIGHT)      &trans  &trans  &kp SEMI  &kp LESS_THAN  &kp GREATER_THAN       &kp RS(INT1)
&trans               &trans                &trans            &trans           &mkp MB4               &mkp MB5           &trans  &trans                                                  &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
