#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    scroll-layers = <3>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W    &kp E      &kp R         &kp T                                                 &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A           &kp S    &kp D      &kp F         &kp G        &lt 4 LG(LS(K_MUTE))      &kp BACKSPACE  &kp H        &kp J  &kp K      &kp L    &lt 3 MINUS
&kp Z           &kp X    &kp C      &kp V         &kp B        &kp LEFT_GUI              &kp DELETE     &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LEFT_SHIFT  &kp TAB  &kp LCTRL  &kp LEFT_ALT  &lt 1 SPACE  &mkp MB1                  &mkp MB2       &lt 2 ENTER                             &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP LC(LS(C_VOLUME_DOWN))>;
        };

        FUNCTION_NUM {
            bindings = <
&kp F1        &kp F2        &kp F3        &kp F4        &kp F5                                              &kp F6        &kp F7      &kp F8      &kp F9      &kp F10
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5       &kp K_MUTE        &kp F12              &kp NUMBER_6  &kp N7      &kp N8      &kp N9      &kp N0
&kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PERCENT  &kp QUESTION      &kp ESCAPE           &kp CARET     &kp RS(N7)  &kp RS(N8)  &kp RS(N9)  &kp TILDE
&trans        &trans        &kp INT3      &trans        &trans       &trans            &kp INTERNATIONAL_5  &kp INT2                                          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        ARROW {
            bindings = <
&kp LS(LC(PAGE_UP))  &kp PG_UP       &kp UP_ARROW    &kp PAGE_DOWN    &kp LS(LC(PAGE_DOWN))                                       &kp RG(UP_ARROW)  &trans         &kp LEFT_BRACKET  &kp LBKT               &kp RBKT
&trans               &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LC(UP_ARROW)       &trans             &kp RG(LEFT)      &kp RG(DOWN)      &kp RG(RIGHT)  &kp RS(SEMI)      &kp RS(DOUBLE_QUOTES)  &kp BSLH
&trans               &trans          &trans          &kp LC(LEFT)     &kp LC(DOWN)           &kp LC(RIGHT)      &kp RS(RG(LEFT))  &kp SEMI          &kp APOS       &kp LESS_THAN     &kp GREATER_THAN       &kp RS(INTERNATIONAL_1)
&trans               &trans          &trans          &trans           &mkp MB4               &mkp MB5           &trans            &trans                                                                    &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
