#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W    &kp E         &kp R      &kp T                                            &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A           &kp S    &kp D         &kp F      &kp G        &lt 5 LG(LS(W))      &kp BACKSPACE  &kp H        &kp J  &kp K      &kp L    &lt 4 MINUS
&kp Z           &kp X    &kp C         &kp V      &kp B        &kp F2               &lt 1 DEL      &kp N        &kp M  &kp COMMA  &kp DOT  &kp F4
&kp LEFT_SHIFT  &kp TAB  &kp LEFT_ALT  &kp LCTRL  &lt 2 SPACE  &mkp MB1             &mkp MB2       &lt 3 ENTER                             &kp RIGHT_GUI
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                          &kp F1      &kp F2            &kp F3        &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &kp F13     &kp F6      &kp F7            &kp F8        &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans      &kp INT_MUHENKAN  &kp INT_KANA  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &kp RA(F4)  &kp ESCAPE                                          &kp F12
            >;
        };

        NUM {
            bindings = <
&kp MINUS    &kp N1    &kp N2  &kp N3  &kp RS(SEMI)                                                         &kp RS(N7)    &kp AT_SIGN       &kp LEFT_BRACE    &kp RIGHT_BRACKET  &kp BACKSLASH
&kp SLASH    &kp N4    &kp N5  &kp N6  &kp LS(DOUBLE_QUOTES)  &kp LC(LA(KP_NUMBER_0))      &kp APOSTROPHE   &kp SLASH     &kp LEFT_BRACKET  &kp DOLLAR        &kp RS(N8)         &kp RS(N9)
&kp PERCENT  &kp N7    &kp N8  &kp N9  &kp PERIOD             &kp LS(MINUS)                &kp SEMI         &kp INT_YEN   &kp LESS_THAN     &kp GREATER_THAN  &kp RIGHT_BRACE    &kp PIPE
&trans       &kp HASH  &kp N0  &trans  &trans                 &trans                       &kp EXCLAMATION  &kp QUESTION                                                         &kp RS(INT_RO)
            >;
        };

        ARROW {
            bindings = <
&kp LS(LC(PAGE_UP))  &kp PG_UP       &kp UP_ARROW        &kp PAGE_DOWN    &kp LS(LC(PAGE_DOWN))                                  &trans      &trans    &trans    &trans  &trans
&kp HOME             &kp LEFT_ARROW  &kp DOWN_ARROW      &kp RIGHT_ARROW  &trans                  &trans                 &trans  &trans      &mkp MB4  &mkp MB5  &trans  &trans
&trans               &kp LG(LEFT)    &kp LG(UP_ARROW)    &kp LG(RIGHT)    &trans                  &trans                 &trans  &trans      &trans    &trans    &trans  &trans
&trans               &trans          &kp LG(DOWN_ARROW)  &trans           &kp LG(LS(LEFT_ARROW))  &kp LG(LS(RIGHT))      &trans  &kp ESCAPE                              &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
